@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --c-text-primary: #282a32;
    --c-text-secondary: #686b87;
    --c-text-action: #404089;
    --c-accent-primary: #434ce8;
    --c-border-primary: #eff1f6;
    --c-background-primary: #ffffff;
    --c-background-secondary: #fdfcff;
    --c-background-tertiary: #ecf3fe;
    --c-background-quaternary: #e9ecf4;
}

html::-webkit-scrollbar {
    width: 12px;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--c-text-primary);
    border: 4px solid var(--c-background-primary);
    border-radius: 99em;
}

html::-webkit-scrollbar {
    width: 12px;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--c-text-primary);
    border: 4px solid var(--c-background-primary);
    border-radius: 99em;
}

body {
    line-height: 1.5;
    min-height: 100vh;
    font-family: "Be Vietnam Pro", sans-serif;
    background-color: var(--c-background-secondary);
    color: var(--c-text-primary);
}

img {
    display: block;
    max-width: 100%;
}

:focus {
    outline: 0;
}

.responsive-wrapper {
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.button {
    font: inherit;
    color: inherit;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 1em;
    height: 40px;
    border-radius: 8px;
    line-height: 1;
    border: 2px solid var(--c-border-primary);
    color: var(--c-text-action);
    font-size: 0.875rem;
    transition: 0.15s ease;
    background-color: var(--c-background-primary);
}

.button i {
    margin-right: 0.5rem;
    font-size: 1.25em;
}

.button span {
    font-weight: 500;
}

.button:hover,
.button:focus {
    border-color: var(--c-accent-primary);
    color: var(--c-accent-primary);
}

.icon-button {
    font: inherit;
    color: inherit;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    color: var(--c-text-action);
    transition: 0.15s ease;
}

.icon-button i {
    font-size: 1.25em;
}

.icon-button:focus,
.icon-button:hover {
    background-color: var(--c-background-tertiary);
    color: var(--c-accent-primary);
}

#main-content {
    max-width: 100%;
    max-height: 100%;
    overflow-y: scroll;
}

.dashboard__content-main {
    width: 100%;
    min-height: 100vh;
}

.search {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 340px;
}

.search input {
    font: inherit;
    color: inherit;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 1em 0 36px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid var(--c-border-primary);
    color: var(--c-text-action);
    font-size: 0.875rem;
    transition: 0.15s ease;
    width: 100%;
    line-height: 1;
}

.search input::placeholder {
    color: var(--c-text-action);
}

.search input:focus,
.search input:hover {
    border-color: var(--c-accent-primary);
}

.search button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 0;
    background-color: transparent;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.25em;
    color: var(--c-text-action);
    padding: 0;
    height: 40px;
}

.horizontal-tabs {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    overflow-x: auto;
}

@media (max-width: 1000px) {
    .horizontal-tabs {
        scrollbar-width: none;
        position: relative;
    }

    .horizontal-tabs::-webkit-scrollbar {
        display: none;
    }
}

.horizontal-tabs a {
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    height: 48px;
    padding: 0 0.25rem;
    font-weight: 500;
    color: inherit;
    border-bottom: 3px solid transparent;
    text-decoration: none;
    transition: 0.15s ease;
}

.horizontal-tabs a:hover,
.horizontal-tabs a:focus,
.horizontal-tabs a.active {
    color: var(--c-accent-primary);
    border-bottom-color: var(--c-accent-primary);
}

.horizontal-tabs a + * {
    margin-left: 1rem;
}

.content-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem;
    margin-top: -1px;
    border-top: 1px solid var(--c-border-primary);
}

.content-header-intro h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

.content-header-intro p {
    color: var(--c-text-secondary);
    margin-top: 0.25rem;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.content-header-actions a:first-child {
    @media (min-width: 800px) {
        display: none;
    }
}

.content {
    border-top: 1px solid var(--c-border-primary);
    display: flex;
    align-items: flex-start;
}

.content-panel {
    display: none;
    max-width: 280px;
    width: 25%;
    padding: 2rem 1rem 2rem 0;
    margin-right: 3rem;
}

@media (min-width: 800px) {
    .content-panel {
        display: block;
    }
}

.vertical-tabs {
    display: flex;
    flex-direction: column;
}

.vertical-tabs a {
    display: flex;
    align-items: center;
    padding: 0.75em 1em;
    background-color: transparent;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    color: var(--c-text-action);
    transition: 0.15s ease;
}

.vertical-tabs a:hover,
.vertical-tabs a:focus,
.vertical-tabs a.active {
    background-color: var(--c-background-tertiary);
    color: var(--c-accent-primary);
}

.vertical-tabs a + * {
    margin-top: 0.25rem;
}

.dashboard__content-main {
    padding: 2rem;
    padding-bottom: 6rem;
    flex-grow: 1;
}

.dashboard__card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
}

@media (min-width: 600px) {
    .dashboard__card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .dashboard__card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.dashboard__card {
    background-color: var(--c-background-primary);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.dashboard__card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 1.25rem 1rem 1.25rem;
    border-bottom: 1px solid var(--c-border-primary);
}

.dashboard__card-header div {
    display: flex;
    align-items: center;
}

.dashboard__card-header div span {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.dashboard__card-header div span img {
    max-height: 100%;
}

.dashboard__card-header div h3 {
    margin-left: 24px;
    font-weight: 500;
    font-size: 20px !important;
}

.dashboard__card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    min-height: 60px;
}

.dashboard__card-body h1 {
    margin: 0;
    line-height: 44px;
}

.dashboard__card-footer {
    margin-top: auto;
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid var(--c-border-primary);
}

.dashboard__card-footer a {
    color: var(--c-text-action);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
}

.dashboard__card-footer {
    margin-top: auto;
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid var(--c-border-primary);
}

.dashboard__card-footer a {
    color: var(--c-text-action);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
}

.toggle span {
    display: block;
    width: 40px;
    height: 24px;
    border-radius: 99em;
    background-color: var(--c-background-quaternary);
    box-shadow: inset 1px 1px 1px 0 rgba(0, 0, 0, 0.05);
    position: relative;
    transition: 0.15s ease;
}

.toggle span:before {
    content: "";
    display: block;
    position: absolute;
    left: 3px;
    top: 3px;
    height: 18px;
    width: 18px;
    background-color: var(--c-background-primary);
    border-radius: 50%;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
    transition: 0.15s ease;
}

.toggle input {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.toggle input:checked + span {
    background-color: var(--c-accent-primary);
}

.toggle input:focus + span {
    box-shadow: 0 0 0 4px var(--c-background-tertiary);
}

.toggle span:before {
    content: "";
    display: block;
    position: absolute;
    left: 3px;
    top: 3px;
    height: 18px;
    width: 18px;
    background-color: var(--c-background-primary);
    border-radius: 50%;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
    transition: 0.15s ease;
}

.toggle input {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.toggle input:checked + span {
    background-color: var(--c-accent-primary);
}

.toggle input:focus + span {
    box-shadow: 0 0 0 4px var(--c-background-tertiary);
}

.profile-text {
    display: flex;
    flex-direction: column;
}
